org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
# Kotlin compiler options
kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning
# Suppress Java 8 obsolete warnings
org.gradle.warning.mode=none
